<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  <!-- on indique que ce document est au format html, la langue en français et respecte le protocle-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="fr">

<!-- l'en-tête contient des méta-données dont le codage des caractères, le titre de la page et la feuille de style à laquelle il fait référence-->									
<head>
	<title>Le Dolmen </title>       <!-- 1° modifier le titre de l'onglet -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />  <!--choix du codage des caractères-->
	<link rel="stylesheet" href="dolmen.css">    <!--indique le nom du fichier css qui gèrera la mise en page-->
</head>
<body>
	<br> 
	<div id="menu">
		<img src="Logo Dolmen.png" alt="Logo le Dolmen" >
	</div>
	<br>
	<br>
	<div id="bloc1">
		<a href="le_dolmen_andrézieux.html">Le Dolmen d'Andrézieux</a>
		<a href="le_dolmen_montbrison.html">Le Dolmen de Montbrison</a>
	</div>
	<br>
	<div id="histoire">
		<h1><p>Il était une fois dans la mystérieuse forêt de Brocéliande, une fée nommée Hérie, curieuse et gourmande, elle avait un style vestimentaire unique mélant futurisme et mécanique.</p> 
		<p>Un jour, lors d'une réunion secrète de druides dans la forêt des Carnutes, Hérie fit la rencontre de Lata, un farfadet espiègle, et Verne, un hobbit jovial.</p>
		<br> Leurs passions communes pour la gastronomie et les breuvages les rapprochèrent rapidement. Hérie, grâce à ses expérimentations, avait découvert un délicieux breuvage à base 
		de pommes de la forêt, ainsi qu'une préparation salée à base de céréales noires et une préparation sucrée à base de céréales blanches. Leurs festins annuels étaient devenus légendaires,
		enchantant le petit peuple des bois avec des mélanges audacieux de breuvages et de mets.</br>
		<br> Au fil des années, l'amitié entrre Hérie, Lata et Verne s'épanouit. Inspirée par leur vision commune de valoriser les produits locaux et régionaux, Hérie décida de rejoindre Lata 
		et Verne dans leur lieu de vie et de restauration, déjà construit avec amour dans la contrée de Trilili. Elle fît ce lieu, tels les Dolmen de son pays natal, et le nomma la Crèpe Hérie.</br>
		<br> C'est ainsi que la légende traversant le temps, la Crèpe Hérie devint la Crêperie "Le Dolmen".</br>
		<br> Ce fut un endroit où les gens pouvait se retrouver, déguster des mets savoureux préparés avec amour, et apprécier l'atmosphère unique et chaleureuse des lieux. Le Dolmen devint
		un symbole de l'harmonie entre les mondes, où l'on pouvait trouver de la magie dans chaque plats, et où les gens pouvaient se rassembler pour célébrer la beauté de l'amitieret 
		de la découverte.</h1>
		</div>
	</div>
</body>
</html>
	
	
		